VITE_NODE_ENV='development' //development || production
VITE_API_URL="http://localhost:3000"
VITE_API_URL_COUPON='http://localhost:3000'
VITE_ADMIN_USERNAME=""
VITE_ADMIN_PASSWORD=""
VITE_API_KEY=""

